:root {
    /* Color Styles */
    --primary-gradient: linear-gradient(90deg,#FE34B9, #903AFF);
    --dark-bg-color: #150E28;
    --light-text: #f9f9f9;
    --primary-dark: #903AFF;
    --primary-light: #FE34B9;

    /* Text Styles */
    --h1-text-size: 4rem;
    --h2-text-size: 2rem;
    --h3-text-size: 1.5rem;
    --h4-text-size: 1.25rem;
    --body-lg-text-size: 1.125rem;
    --body-text-size: 1rem;
    --body-sm-text-size: 0.875rem;
    --small-text: 0.75rem;
    --fw-bold: 700;
    --fw-semi-bold: 600;
    --fw-medium: 500;
    --fw-regular: 400;
    --mont-font: 'Montserrat', sans-serif;
}

@media (max-width: 1380px) {
    .hero-left {
        padding-left: 4rem;
    }

    .container {
        max-width: 1328px;
        padding: 0rem 2rem;
    }
}

/* Screen Size <= 1220px */

@media (max-width: 1220px) {
    .container {
        max-width: 1328px;
        padding: 0rem 2rem;
    }

    .hero-left {
        padding-left: 2rem;
    }

    .partners {
        width: 1000px;
        padding: 3rem;
    }

}




/* Screen Size <= 992px **************************************************************************************************************/

@media (max-width: 992px) {

    .primary-nav-links {
        display: flex;
        flex-direction: column;
        padding-top: 2rem;
        gap: 2rem;
    }

    .nav-div {
        display: none;
    }

    .ham-menu {
        display: block;
    }

    .close-menu {
        align-self: flex-end;
        padding-right: 2rem;
        cursor: pointer;
        height: 44px;
    }

    .close-menu img {
        height: 30px;
        width: auto;
    }

    .mobile-navigation-menu {
        position: absolute;
        background-color: var(--dark-bg-color);
        padding-left: 2rem;
        top: 0px;
        left: -100%;
        bottom: 0;
        right: 0;
        padding-top: 1.5rem;
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 3rem;
        align-items: flex-start;
        text-align: left;
        padding-bottom: 4rem;
        overflow-y: scroll; 
        transition: all 0.3s ease;
    }

    .appear {
        left: 0;
        transition: all 0.3s ease-in-out;
    }

    .hero-left {
        grid-column: 1/7;
        grid-row: 2;
        padding-left: 0rem;
        padding-top: 3rem;
    }

    .hero-left h1 {
        text-align: center;
    }
    
    .hero-left-one div {
        margin-right: 12rem;
    }

    .hero-left :nth-child(3) {
        margin-top: 0.5rem;
        text-align: center;
    }
    
    .hero-left :nth-child(4) {
        margin-top: 2.5rem;
        display: flex;
        justify-content: center;
    }
    
    .hero-left :nth-child(5) {
        margin-top: 5rem;
        display: flex;
        justify-content: center;
    }


    .hero-right { 
        grid-column: 1/7;
        grid-row: 3;
        margin-left: auto;
        margin-right: auto;
    }

    .seventh-sec-div {
        flex-direction: column;
        align-items: center;
    }

    .seventh-sec-header {
        align-self: center;
        text-align: center;
    }

    #seventh-sec {
        height: 1300px;   
    }

    .partners {
        width: 700px;
        padding: 2rem;
        margin-top: 3rem;
    }

    #ninth-sec {
        height: 2000px;
    }

    .ninth-sec-header {
        text-align: center;
    }

    .ninth-sec-div {
        flex-direction: column;
        align-items: center;
    }

    .ninth-sec-text {
        width: 100%;
        padding: 4rem;
        display: flex;
        flex-direction: column;
        height: 610px;
    }

    .ninth-sec-img {
        width: 100%;
    }
    

}




/* Screen Size <= 860px *********************************************************************************************************/

@media (max-width: 860px) {

    .hero-top h3 {
        font-size: 1rem;
        align-self: center;
    }

    .hero-top div {
        align-self: center;
        width: 115px;
        height: auto;
        margin-left: 200px;
    }

    .hero-left h1 {
        font-size: 2rem;
    }

    .hero-left-one {
        min-width: auto;
    }

    .hero-left-one div {
        align-self: center;
        width: 20px;
        height: auto;
        margin-left: 200px;
        margin-right: 0rem;
    }

    .hero-left-two {
        min-width: auto;
    }

    .hero-left-two div {
        width: 32px;
        height: auto;
    }

    #fourth-sec {
        height: 1400px;
    }

    .footer-upper {
        display: flex;
        gap: 4rem;
        flex-wrap: wrap;
    }

    .footer-left {
        width: 100%;
    }

    .useful-links {
        width: 100%;
    }

    .contact-us {
        width: 100%;
    }

    .input {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        width: 100%;
    }
}



/* Screen Size <= 600px ********************************************************************************************************/

@media (max-width: 600px) {

    .nav-bar {
        height: 80px;
    }

    .logo img {
        height: 18px;
        width: auto;
    }

    #second-sec {
        height: 900px;
    }

    .second-section {
        flex-direction: column;
    }

    .second-sec-img {
        width: 100%;
        padding: 2rem;
    }

    .second-sec-text {
        width: 100%;
        text-align: center;
    }

    .second-sec-header {
        font-size: 1.25rem;
    }

    .second-sec-text p {
        font-size: var(--body-sm-text-size);
    }

    #third-sec {
        height: 900px;
    }

    .third-section { 
        flex-direction: column-reverse;
    }

    #fourth-sec {
        height: 1400px;
    }

    .fourth-section {
        flex-direction: column;
        padding-top: 4rem;
    }

    .fourth-sec-img {
        width: 100%;
    }

    .fourth-sec-text {
        width: 100%;
        align-items: center;
        text-align: center;
    }

    #fifth-sec {
        height: auto;
    }

    .fifth-section {
        flex-direction: column;
    }

    .fifth-sec-text {
        width: 100%;
        text-align: center;
    }

    .faq-divs {
        text-align: left;
    }

    .sixth-sec-body {
        margin-top: 4rem;
    }

    .timeline-div-shapes {
        grid-area: 1 / 1 / 3 / 2;
    }

    .timeline-div-text {
        grid-area: 1 / 2 / 2 / 4;
        text-align: left;
    }

    .timeline-div-date {
        grid-area: 2 / 2 / 3 / 4;
    }

    .timeline-div-date-rev {
        grid-area: 2 / 2 / 3 / 4;
        text-align: left;
    }

    .awards-div-sm {
        height: 140px;
        width: 90px;
        padding: 0rem;
    }

    .awards-div-sm :nth-child(1) {
        position: absolute;
        top: -50px;
        align-self: center;
    }
    
    .awards-div-sm :nth-child(2) {
        font-size: 12px;
        margin-top: 3rem;
    }
    
    .awards-div-sm :nth-child(3) {
        font-size: 12px;
    }
    
    .awards-div-sm :nth-child(4) {
        font-size: 14px;
    }

    .awards-div-lg {
        height: 170px;
        width: 120px;
        padding: 0rem;
    }

    .awards-div-lg :nth-child(1) {
        position: absolute;
        top: -60px;
        align-self: center;
        height: auto;
    }
    
    .awards-div-lg :nth-child(2) {
        font-size: 12px;
        margin-top: 5rem;
    }
    
    .awards-div-lg :nth-child(3) {
        font-size: 12px;
    }
    
    .awards-div-lg :nth-child(4) {
        font-size: 14px;
    }

    .partners {
        width: 500px;
        padding: 2rem;
        margin-top: 1rem;
    }

    .sec8-header {
        width: 400px;
    }

    .ninth-sec-text {
        width: 100%;
        padding: 3rem;
        display: flex;
        flex-direction: column;
        height: 800px;
    }
}


/* Screen Size <= 450px ******************************************************************************************************/

@media (max-width: 450px) {

    .hero-top {
        margin-top: 2rem;
        padding: 0rem 1rem;
    }

    .hero-section {
        grid-template-rows: 70px 1fr;
        grid-gap: 0.5rem;
    }

    #hero {
        background-image: url(./assets/mobile-hero-bg.png);
        background-repeat: no-repeat;
        background-position-x: left;
        background-position-y: top;
        
    }

    .hero-left p {
        font-size: var(--body-sm-text-size);
        font-weight: var(--fw-regular);
        margin-top: 1rem;
    }

    .hero-left {
        padding-left: 1rem;
        padding-right: 1rem;
        padding-top: 2rem;
    }

    .hero-left :nth-child(4) {
        margin-top: 1.5rem;
    }
    
    .hero-left :nth-child(5) {
        margin-top: 1.5rem;
    }

    .hero-right { 
        grid-column: 1/7;
        grid-row: 3;
        padding-top: 3rem;
    }

    #second-sec {
        background-image: url(./assets/sec2-mobile-bg.png);
        background-repeat: no-repeat;
        background-position: center;
        height: auto;
    }

    #third-sec {
        background-image: url(./assets/sec3-mobile-bg.png);
        background-repeat: no-repeat;
        background-position: center;
        height: auto; 
    }

    #fourth-sec {
        background-image: url(./assets/sec4-mobile-bg.png);
        background-repeat: no-repeat;
        background-position: center;
        height: auto; 
    }

    #fifth-sec {
        background-image: url(./assets/sec5-mobile-bg.png);
        height: auto;
    }

    #sixth-sec {
        background-image: url(./assets/sec6-mobile-bg-1.png);
        height: auto;
    }

    #seventh-sec {
        background-image: url(./assets/sec7-mobile-bg.png);
        height: auto;
    }

    #eight-sec {
        background-image: url(./assets/sec8-bg-mobile.png);
        height: 500px;
    }


    .faq-block {
        margin-bottom: 5rem;
    }

    .second-sec-header {
        font-size: 1.5rem;
    }

    .second-sec-text p {
        font-size: var(--body-sm-text-size);
    }

    .fourth-sec-text p {
        font-size: var(--body-sm-text-size);
    }

    .fifth-sec-text p {
        font-size: var(--body-sm-text-size);
    }

    .sixth-sec-header h3 {
        font-size: 1.25rem;
    }

    .sixth-sec-header p {
        font-size: var(--body-sm-text-size);
    }

    .timeline-div h4 {
        font-size: var(--body-lg-text-size);
    }

    .timeline-div p {
        font-size: var(--body-sm-text-size);
    }

    .seventh-sec-header h4 {
        font-size: 20px;
    }
    
    .seventh-sec-header p {
        font-size: var(--body-sm-text-size);
    }

    .awards {
        margin-top: 5rem;
    }

    .sec8-header {
        padding: 2rem 1rem;
        width: 300px;
    }

    .partners {
        width: 350px;
        height: 300px;
        padding: 1rem;
        justify-content: space-between;
        margin-top: 1rem;
    }

    .partners-upper div {
        width: 100px;
        height: 100px;
        line-height: 100px;
    }

    .partners-upper div img {
      width: 70px;
      height: auto;   
    }

    .partners-lower div {
        width: 100px;
        height: 100px;
        line-height: 100px;
    }

    .partners-lower div img {
      width: 70px;
      height: auto;   
    }

    .horizontal-lines hr {
        width: 80px;
    }

    .sec8-header h3 {
        font-size: 1.25rem;
    }
    
    .sec8-header p {
        font-size: 0.85rem;
    }

    .ninth-sec-text {
        height: 850px;
    }

    #ninth-sec {
        background-image: url(./assets/Frame\ 3.png);
        height: auto;
    }

    .ninth-sec-text :nth-child(1) {
        text-align: center;
    }
    

}